<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="149.0" prefWidth="506.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.brh.uebung_vorb.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="25.0" prefWidth="466.0" spacing="10.0">
      <children>
         <TextField fx:id="value1" prefHeight="25.0" prefWidth="152.0" />
         <Label text="+">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <TextField fx:id="value2" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="161.0" />
          <Button onAction="#calc" prefHeight="25.0" prefWidth="104.0" text="Lösen" />
      </children>
   </HBox>
   <HBox prefHeight="33.0" prefWidth="449.0">
      <children>
      
          <Label fx:id="welcomeText" prefHeight="27.0" prefWidth="59.0" text="Lösung:" />
         <Label fx:id="resultLabel" prefHeight="29.0" prefWidth="429.0" style="-fx-border-color: black;" text="Label für Ergebnisausgabe">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </Label>
      </children>
   </HBox>
</VBox>
